server {
  listen 80;
  server_name www.calendar.vista-point.io calendar.vista-point.io;
  return 301 https://calendar.vista-point.io$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.calendar.vista-point.io;

  ssl_certificate     /etc/letsencrypt/live/calendar.vista-point.io/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/calendar.vista-point.io/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;

  return 301 https://calendar.vista-point.io$request_uri;
}

server {

  listen 443 ssl;
  http2 on;

  server_name calendar.vista-point.io;

  ssl_certificate     /etc/letsencrypt/live/calendar.vista-point.io/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/calendar.vista-point.io/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;

  root /var/www/calendar/;

  location /api {
    proxy_read_timeout 1200s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 1200s;
    client_max_body_size 0;
    send_timeout 1200s;
    proxy_pass http://calendar-backend:3500/api;
  }

  location / {
    try_files $uri $uri/ @index;
  }

  location @index {
    add_header Cache-Control no-store;
    expires 0;
    try_files /index.html =404;
  }

  location /bullboard {
    proxy_pass http://calendar-bullboard:3000;
    auth_basic "Bullboard";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

}
